model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1645827874.4643908
all_model_checkpoint_timestamps: 1645828252.0588908
all_model_checkpoint_timestamps: 1645828629.983697
all_model_checkpoint_timestamps: 1645860292.1692004
all_model_checkpoint_timestamps: 1645860669.4675581
all_model_checkpoint_timestamps: 1645861050.3385005
all_model_checkpoint_timestamps: 1645861430.751791
last_preserved_timestamp: 1645826339.9736514
